# netcore-mvc-ef-learn

./: randy-net-core-sln.sln
BLL/: BLL.csproj  Class1.cs  DapperDataBaseConfig.cs  StudentRepository.cs  Test.cs
IDAL/: Class1.cs
MODEL/: Course.cs  DbInitializer.cs  Enrollment.cs  MODEL.csproj  SchoolContext.cs  SchoolDbContext.cs  Student.cs
Publish/: Web.deps.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TodoController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
emptyaspnetcore/: Program.cs  Startup.cs
randy.template.mvc/: Program.cs  Startup.cs  appsettings.json  hosting.json  randy.template.mvc.csproj
randy.template.mvc/Controllers/: HomeController.cs
randy.template.mvc/Models/: ErrorViewModel.cs
randy.template.mvc/Properties/: launchSettings.json
randy.template.mvc/Views/: _ViewImports.cshtml
randy.template.mvc/Views/Shared/: _Layout.cshtml
randy.template.webapi/: Program.cs  Startup.cs  appsettings.json  randy.template.webapi.csproj
randy.template.webapi/Controllers/: TestController.cs  ValuesController.cs
randy.template.webapi/Properties/: launchSettings.json
randy.template.webapi/SocketHelper/: SocketHandler.cs  SocketHelper.csproj
randy.template.webapi/Views/Test/: Index.cshtml
test/: AsyncTest.cs
