<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MODEL\MODEL.csproj"/>
    <ProjectReference Include="..\DAL\DAL.csproj"/>
    <ProjectReference Include="..\BLL\BLL.csproj"/>
    <ProjectReference Include="..\IDAL\IDAL.csproj"/>
  </ItemGroup>
</Project>