<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MODEL\MODEL.csproj"/>
  </ItemGroup>
</Project>